* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Roboto', comic-sans;
}

a {
  text-decoration: none;
  color: #0499ff;
}

.nav {
  min-height: 40px;
  background-color: #000;
  text-align: center;
  padding: 10px;
  font-weight: 600;
}

.menu {
  display: flex;
  flex-flow: row;
  color: #fff;
  list-style-type: none;
  margin: 0 auto;
  padding: 0;
  justify-content: space-around;
}

.menu li {
  padding: 10px;
}

.name {
  display: block;
  margin-right: auto;
}

header {
  padding-top: 40px;
  width: 100%;
  height: 400px;
  background-image: url('https://placeimg.com/1000/400/arch');
  background-size: cover;
  text-align: center;
}

header img {
  border-radius: 50%;
  border: 2px solid #000;
}

.tag {
  display: table;
  padding: 10px;
  margin: 10px auto;
  background-color: #fff;
  border-radius: 10px;
}

.sub-title {
  background-color: #000;
  color: grey
}

.content {
  display: flex;
  flex-flow: row;
  margin: 0 auto;
  justify-content: space-around;
}

.card {
  max-width: 500px;
  margin: 10px;
  padding: 50px;

  border-bottom: 3px solid grey;
  border-radius: 5px;
}
